server.port=9000
spring.application.name=ms-cards

spring.datasource.url=jdbc:sqlserver://SQL5104.site4now.net:1433;trustServerCertificate=true;databaseName=db_a7224e_contadev
spring.datasource.username=db_a7224e_contadev_admin
spring.datasource.password=neiser123
